<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Introduction Popular generative models can be grouped into two categories:  likelihood-based models include autoregressive models, energy-based models (EBMs) normalizing flows and variational autoenco">
<meta property="og:type" content="article">
<meta property="og:title" content="Score-based generative modeling">
<meta property="og:url" content="http://example.com/2021/11/02/Score-based-generative-modeling/index.html">
<meta property="og:site_name" content="Ge Li">
<meta property="og:description" content="Introduction Popular generative models can be grouped into two categories:  likelihood-based models include autoregressive models, energy-based models (EBMs) normalizing flows and variational autoenco">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/annealed_ld.png">
<meta property="article:published_time" content="2021-11-02T16:10:56.000Z">
<meta property="article:modified_time" content="2021-11-05T23:59:52.809Z">
<meta property="article:author" content="Ge Li">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="generative models">
<meta property="article:tag" content="score-based">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/annealed_ld.png">


<link rel="canonical" href="http://example.com/2021/11/02/Score-based-generative-modeling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/02/Score-based-generative-modeling/","path":"2021/11/02/Score-based-generative-modeling/","title":"Score-based generative modeling"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Score-based generative modeling | Ge Li</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ge Li</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-a-score"><span class="nav-number">2.</span> <span class="nav-text">What is a score</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#langevin-dynamics"><span class="nav-number">3.</span> <span class="nav-text">Langevin dynamics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#improving-score-function-etimation-with-multiple-noise-perturbations"><span class="nav-number">4.</span> <span class="nav-text">Improving score function etimation with multiple noise perturbations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#data-perturbations-with-stochastic-differential-equations-sdes"><span class="nav-number">5.</span> <span class="nav-text">Data perturbations with stochastic differential equations (SDEs)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generating-samples-by-reversing-the-sde-in-time"><span class="nav-number">6.</span> <span class="nav-text">Generating samples by reversing the SDE in time</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ge Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gelimcgill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gelimcgill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lige" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lige" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/02/Score-based-generative-modeling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ge Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ge Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Score-based generative modeling
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-02 12:10:56" itemprop="dateCreated datePublished" datetime="2021-11-02T12:10:56-04:00">2021-11-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-05 19:59:52" itemprop="dateModified" datetime="2021-11-05T19:59:52-04:00">2021-11-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/paper-reading/" itemprop="url" rel="index"><span itemprop="name">paper reading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="introduction">Introduction</h1>
<p>Popular generative models can be grouped into two categories:</p>
<ol type="1">
<li><strong>likelihood-based models</strong> include autoregressive models, energy-based models (EBMs) normalizing flows and variational autoencoders (VAEs). These models learn the probability function directly.</li>
<li><strong>implicit generative models</strong> such as GANs. These models represent the probability distribution implicitly by a model of a sampling process.</li>
</ol>
<p>Desipite of the greate success of these models, each has the limitations of its own. For example, flow-based models require a care design of architectures to construct reversible transform. EBMs need to have a tractable normalization constant. VAE relies on a surrogate loss (ELBO). GAN models are known for potentially unstable training and mode collapse problems.</p>
<p>These problems can be addressed by score-based generative models, which represent probability distribution via the score function.</p>
<span id="more"></span>
<h1 id="what-is-a-score">What is a score</h1>
<p>The key idea of score-based generative models is to calcuate the the gradient field of the log probability density function, or the <strong>score function</strong>, which is defined as: <span class="math display">\[ \nabla{\textbf{x}}\ \mathrm{ log} p(\textbf{x})\]</span> where <span class="math inline">\(p(\textbf{x})\)</span> is a differentiable pdf.</p>
<p>To estiamte the score function, we train a score-based model <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x})\)</span> by minimizing the Fisher divergence: <span class="math display">\[\mathbb{E}_{p(\mathbf{x})}\left[\left\|\nabla_{\mathbf{x}} \log p(\mathbf{x})-\mathbf{s}_{\theta}(\mathbf{x})\right\|_{2}^{2}\right]\]</span> , which compares the squared <span class="math inline">\(L_2\)</span> distance between the ground-truth data score and the score-based model. Direct computation of this loss function, however, is not feasible as we have not knowledge of the ground truth score function <span class="math inline">\(\nabla{\textbf{x}}\ \mathrm{ log} p(\textbf{x})\)</span>. Instead the loss function is minimized using the method of <strong>score matching</strong> where the knowledge of ground-truth data score function is not required.</p>
<h1 id="langevin-dynamics">Langevin dynamics</h1>
<p>Langevin dynamics is a MCMC procedure to draw samples from a distribution <span class="math inline">\(p(\textbf{x})\)</span> using its score function <span class="math inline">\(\nabla{\textbf{x}}\ \mathrm{ log} p(\textbf{x})\)</span>. Initializing from an arbitarty prior <span class="math inline">\(\textbf{x}_0\sim \pi(\textbf{x})\)</span>, we have the following iteration procedure: <span class="math display">\[\textbf{x}_{i+1}\leftarrow \textbf{x}_{i} + \epsilon \nabla{\textbf{x}}\ \mathrm{ log} p(\textbf{x}) +\sqrt{2\epsilon}\textbf{z}_{i},i=0,1,\dots,...,K\]</span></p>
<p>where <span class="math inline">\(\textbf{z}_i\sim \mathcal{N}(0,\mathcal{I})\)</span>, and <span class="math inline">\(\epsilon\)</span> is the step size. When <span class="math inline">\(\epsilon \rightarrow 0\)</span> and <span class="math inline">\(K\rightarrow \infty\)</span>, <span class="math inline">\(\textbf{x}_{K}\)</span> converges to a sample from <span class="math inline">\(p(\textbf{x})\)</span> under <em>some regularity conditions</em>.</p>
<p>With a trained score model <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x})\approx\nabla{\textbf{x}}\ \mathrm{log} (\textbf{x})\)</span>, we can perform the Langevin dynamics using: <span class="math display">\[\textbf{x}_{i+1}\leftarrow \textbf{x}_{i} + \epsilon \textbf{s}_{\theta}(\textbf{x}) +\sqrt{2\epsilon}\textbf{z}_{i},i=0,1,\dots,...,K.\]</span></p>
<h1 id="improving-score-function-etimation-with-multiple-noise-perturbations">Improving score function etimation with multiple noise perturbations</h1>
<p>Considering the Fisher divergence: <span class="math display">\[\mathbb{E}_{p(\mathbf{x})}\left[\left\|\nabla_{\mathbf{x}} \log p(\mathbf{x})-\mathbf{s}_{\theta}(\mathbf{x})\right\|_{2}^{2}\right]=\int p(\textbf{x})\|\nabla_{\mathbf{x}} \log p(\mathbf{x})-\mathbf{s}_{\theta}(\mathbf{x})\|_2^2)\]</span> where the <span class="math inline">\(L_2\)</span> differences are weighted by <span class="math inline">\(p(\textbf{x})\)</span>. This introduces a key challenge to the naive score-based models: the estimated score function are inaccurate in low density regions with limited data points available for the computation of score matching objectives.</p>
<p>To tackle this issue, we can corrupte data with noise and train <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x})\)</span> based on the noisy data. This strategy can populate low density regions and improve the accuracy of score estimation. The best corruption practice is to use multiple scale of noise perturbations simultaneously. Consider isotropic Gaussian noise with <span class="math inline">\(L\)</span> different standard deviations <span class="math inline">\(\sigma_1&lt;\sigma_2&lt;\dots&lt;\sigma_L\)</span>, we can perturb the data with each of the Gaussian noise and obtain <span class="math inline">\(L\)</span> perturbed data distributions: <span class="math display">\[p_{\sigma_i}(\textbf{x})=\int p(\textbf{y})\mathcal{N}(\textbf{x};\textbf{y},\sigma_i^2\mathcal{I}), i = 1,\dots, L\]</span> Sampling from <span class="math inline">\(p_{\sigma_i}(\textbf{x})\)</span> can be performed by sampling <span class="math inline">\(\textbf{x}\sim p(\textbf{x})\)</span> and computing <span class="math inline">\(\textbf{x}+\sigma_i\textbf{z}\)</span> with <span class="math inline">\(\textbf{z}\sim \mathcal{N}(0,\mathcal{I})\)</span>.</p>
<p>For each perturbed distribution, we can estimate the corresponding score funtion <span class="math inline">\(\nabla{\textbf{x}}\ \mathrm{log} p_{\sigma_i}(\textbf{x})\)</span> by training a <strong>Noise Conditional Score-based Model</strong> <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x},i)\)</span> with score matching, such that: <span class="math display">\[ \textbf{s}_{\theta}(\textbf{x},i)\approx \nabla{\textbf{x}}\ \mathrm{log} p_{\sigma_i}(\textbf{x}), \forall i=1,2,\dots,L\]</span></p>
<p>The training objective is the weighted sum of Fisher divergence of all noise levels: <span class="math display">\[\sum_{i=1}^{L}\lambda(i)\mathbb{E}_{p_{\sigma_i}(\textbf{x})}[\|\textbf{s}_{\theta}(\textbf{x},i)-\nabla{\textbf{x}}\ \mathrm{log} p_{\sigma_i}(\textbf{x}) \|_2^2]\]</span> where <span class="math inline">\(\lambda(i)\)</span> is a positive weighting function and is usually set to be <span class="math inline">\(\lambda(i)=\sigma_i^2\)</span>. After training <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x},i)\)</span>, we can produce samples from it by running Langevin dynamics for <span class="math inline">\(L=1,\dots,L\)</span> in sequence using the following algorithm: <img src="/images/annealed_ld.png" /></p>
<h1 id="data-perturbations-with-stochastic-differential-equations-sdes">Data perturbations with stochastic differential equations (SDEs)</h1>
<p>We have only considered a finite number <span class="math inline">\(L\)</span> of noise processes, which can be generalized into infinite noise perturbations based on continuous-time stochastic processes Many. Stochastic processes (diffusion processes in particular) can be derived from stochastic differential equations (SDEs) with the following form: <span class="math display">\[d\textbf{x}=\textbf{f}(\textbf{x},t)dt+g(t)d\textbf{w},\]</span> where <span class="math inline">\(\textbf{f}\in\mathbb{R}^d \rightarrow \mathbb{R}^d\)</span> is called the drift coefficient, <span class="math inline">\(\textbf{g}\in \mathbb{R}\)</span> is called the diffusion coefficient, <span class="math inline">\(\textbf{w}\)</span> is a standard Brownian motion.</p>
<p>Similar to the finite noise processess with <span class="math inline">\(\sigma_1&lt; \sigma_2&lt;\dots\sigma_{L}\)</span>, we can design the SDE as: <span class="math display">\[ d\textbf{x}=e^td\textbf{w},\]</span> where <span class="math inline">\(e\gt 1\)</span>. This SDE perturbs data with Gaussian noise of mean zero and exponentially growing variance.</p>
<h1 id="generating-samples-by-reversing-the-sde-in-time">Generating samples by reversing the SDE in time</h1>
<p>Any SDE has a corresponding reverse SDE : <span class="math display">\[d\textbf{x}=[\textbf{f}(\textbf{x},t)dt-g^2(t)\nabla_{\mathbf{x}} \log p_{t}(\mathbf{x})]dt+g(t)d\textbf{w},\]</span> where <span class="math inline">\(p_{t}(\mathbf{x})\)</span> is the marginal probability density function of <span class="math inline">\(\textbf{x}(t)\)</span>. This SDE is solved backwards in time (from t=T to t=0).</p>
<p>To solve this reverse SDE, we need to know the score function <span class="math inline">\(\nabla_{\mathbf{x}} \log p_{t}(\mathbf{x})\)</span> which can be estimated by training a time-dependent score-based models <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x},t)\)</span>. The training objective is a continuous weighted combination of Fisher divergences: <span class="math display">\[\mathbb{E}_{t\in\mathcal{U}(0,T)}\mathbb{E}_{p_t(\textbf{x})[\lambda(t)\|\nabla_{\mathbf{x}} \log p_{t}(\mathbf{x})-\textbf{s}_{\theta}(\textbf{x},t)\|_2^2]},\]</span> where <span class="math inline">\(\mathcal{U}(0,T)\)</span> is a uniform distribution over the time interval and <span class="math inline">\(\lambda(t)\)</span> is usuallu set as <span class="math inline">\(\lambda(t) \propto 1 / \mathbb{E}\left[\left\|\nabla_{\mathbf{x}(t)} \log p(\mathbf{x}(t) \mid \mathbf{x}(0))\right\|_{2}^{2}\right]\)</span>.</p>
<p>Once <span class="math inline">\(\textbf{s}_{\theta}(\textbf{x},t)\)</span> is ready, we can get the estimated reverse SDE as: <span class="math display">\[d\textbf{x}=[\textbf{f}(\textbf{x},t)dt-g^2(t)\textbf{s}_{\theta}(\textbf{x},t)]dt+g(t)d\textbf{w}\]</span></p>
<p>Samples can be generated by reversing stochastic process based on numerical SDE solvers:</p>
<p><span class="math display">\[
\begin{aligned}
\Delta \mathbf{x} &amp; \leftarrow\left[\mathbf{f}(\mathbf{x}, t)-g^{2}(t) \mathbf{s}_{\theta}(\mathbf{x}, t)\right] \Delta t+g(t) \sqrt{|\Delta t|} \mathbf{z}_{t} \\
\mathbf{x} &amp; \leftarrow \mathbf{x}+\Delta \mathbf{x} \\
t &amp; \leftarrow t+\Delta t
\end{aligned}
,
\]</span></p>
<p>where <span class="math inline">\(t\)</span> is initialized as <span class="math inline">\(T\)</span>, <span class="math inline">\(\textbf{x}_T\)</span> can be sampled from <span class="math inline">\(p_T(\textbf{x})\sim \pi(\textbf{x})\)</span>, and <span class="math inline">\(\textbf{z}_t\sim\mathcal{N}(0,I)\)</span>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
              <a href="/tags/generative-models/" rel="tag"># generative models</a>
              <a href="/tags/score-based/" rel="tag"># score-based</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/25/review_prompt/" rel="prev" title="Prompt-based Learning in NLP">
                  <i class="fa fa-chevron-left"></i> Prompt-based Learning in NLP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ge Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
